{
  "name": "pwd",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danielecg/curso-de-consumo-de-api-rest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danielecg/curso-de-consumo-de-api-rest/issues"
  },
  "homepage": "https://github.com/Danielecg/curso-de-consumo-de-api-rest#readme",
  "description": ""
}
